:root {
    --color-primary: #1e5afa;
    --color-primary-variant: rgba(0, 0, 240, 0.2);
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-black: #000f37;
    --color-dark: #575757;

    --botton-section-padding: 8rem;
    --bottom-section-padding-mobile: 8rem;

    --transition: all 400ms ease;

    --container-width: 84%;
    --container-width-tablet: 90%;
    --container-width-phone: 94%; 
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    line-height: 1.7;
    overflow-x: hidden;
    }

    .container {
        width: var(--container-width);
        margin: 0 auto;
    }

    h1 {
        font-size: 5.6rem;
        line-height: 1;
        color: var(--color-black);
    }

    h2 {
        font-size: 3rem;
        font-weight: 500;
        line-height: 1;
    }

    h3 {
        font-size: 2rem;
        font-weight: 600;
    }
    
    .lead {
        width: 63%;
        font-size: 1.1rem;
        font-weight: 400;
        line-height: 1.5;
        margin: 1.5 auto 3rem;

    }

    
a {
    color: var(--color-white);
    font-weight: 300;
}

img {
    width: 100%;
    animation: header__images 1s linear infinite;
}

@keyframes header__images {
    0% {
        filter: hue-rotate(0deg)
    }
    100% {
        filter: hue-rotate(360deg);
    }
}


.btn {
    display: inline-block;
    padding: 1rem 2.3rem;
    background: var(--color-white);
    color: var(--color-black);
    font-weight: 500;
    border-radius: 0.4rem;
}

.btn-primary {
    background: var(--color-black);
    color: var(--color-white);
    transition: all 300ms ease;
    border: 1px solid transparent;
}

.btn-primary:hover {
    background: var(--color-white);
    color: var(--color-black);
    border-color: var(--color-black);
}

.avatar {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    overflow: hidden;
}

section{
    max-width: 100vw;
    padding-bottom: var(--botton-section-padding);
}


/*==============NAVBAR=================*/

nav {
    width: 100vw;
    height: 6rem;
    display: grid;
    place-items: center;
    background-color: var(--color-primary);
    box-shadow: 0 2rem 2rem rgba(0,0,0,0.2);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.window-scroll {
    background: var(--color-primary);
    border-bottom: 1px solid var(--color-white);
    box-shadow: 0 1rem 1rem var(var(--color-primary-variant));
}

.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__items {
    display: flex;
    gap: 3rem;
}

.nav__items li a {
    font-size: 1.2rem;
    position: relative;
    padding-bottom: 10px;
}



.nav__signin-signup {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav__logo h3 {
    font-size: 2rem;
    margin-left: 0;
}

/*============== HEADER =================*/

header {
    background: url('./back.jpg');
    max-width: 100vw;
    text-align: center;
    padding-bottom: var(--botton-section-padding);
}

.header__tittle {
    padding-top: 14rem;
    color: var(--color-white);
}

.header__tittle-2 {
    padding-top: 2rem;
    font-size: 5rem;
    color: var(--color-white);
}

header p {
    color: rgba(255, 255, 255, 0.8);
    margin-top: 20px;
    margin-bottom: 0;
}

.header__image {
    width: 92%;
    margin: auto;
}

.header__lead {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.header__socials {
    position: absolute;
    left: 3rem;
    top: 38%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 2rem;
}

.header__decorator-1 {
    position: absolute;
}

.header__decorator-2 {
    position: absolute;
    right: 0;
    margin-top: -24;
}



/*============== ABOUT =================*/

.about__tittle {
    text-align: center;
    margin-bottom: 5rem;
    padding-top: 3rem;
}

.about__article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
    margin-top: 3rem;
}

.about__article-tittle {
    color: var(--color-black);
    margin-bottom: 1.5rem;
}

.about__article .btn {
    margin-top: 2.4rem;
}

/*============== SERVICES =================*/

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
}

.services-list div {
    margin-top: 4rem;
    margin-bottom: 5rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: var(--color-black);
    transform: translateY(-10px);
}

/*============== TESTIMONIALS =================*/

#testimonials h1 {
    text-align: center;
}

#testimonials p {
    text-align: center;
    margin-top: 1rem;
}

.testimonials__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.4rem;
    margin-top: 3rem;
}

.testimonial {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 3rem;
    font-size: 0.88rem;
    border: 2px solid transparent;
    transition: all 300ms ease;
}

.testimonial:hover {
    background: var(--color-black);
    border-color: var(--color-primary);
    color: var(--color-white);
    box-shadow: 0rem 2rem 2rem (--color-primary-variant);
    z-index: 1;
}

.testimonial__client {
    display: flex;
    gap: 1rem;
}

/*==================== FAQS =================*/

#faqs h1 {
    text-align: center;
    margin-bottom: 4rem;
}

.faqs__container {
    width: 44%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq {
    background: var(--color-light);
    padding: 2rem;
    display: flex;
    gap: 1rem;
    border: 1px solid #ddd;
    cursor: pointer;
}

.faq:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.faq__icon i {
    font-size: 1.4rem;
    font-weight: 200;
}

.faq__question {
    font-size: 1.2rem;
    font-weight: 500;
}

.faq__answer {
    margin-top: 1rem;
    display: none;
}

.faq.open {
    border-color: var(--color-primary);
    color: var(--color-primary);
    box-shadow: 0 2rem 2rem var(--color-primary-variant);
    z-index: 1;
}

.faq.open .faq__answer {
    display: block;
}

/*==================== SUBSCRIBE =================*/

.subscribe__container {
    background: var(--color-primary);
    color: var(--color-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem;
    height: 20rem;
    border-radius: 2rem;
}

/*==================== FOOTER =================*/

footer {
    background: var(--color-primary);
    padding-top: 5rem;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 5rem;
}

.footer__container > div h4 {
    margin-bottom: 1.6rem;
    color: var(--color-white);
}

.footer__logo h3 {
    font-size: 1.7rem;
}

.foofooter__1 p  {
    margin: 1rem 0 2rem;
}

.footer__subscribe {
    background: transparent;
    border: 1px solid var(--color-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
    width: 80%;
}

.footer__subscribe input {
    background: transparent;
    color: var(--color-white);
    margin-left: 1rem;
}

.footer__subscribe input::placeholder {
    color: var(--color-light);
}

.footer__subscribe button {
    background: var(--color-white);
    color: var(--color-black);
    transition: all 300ms ease;
    width: 3rem;
    height: 100%;
    font-size: 1.2rem;
}

.footer__subscribe button:hover {
    background: var(--color-light);
    color: var(--color-primary);
    cursor: pointer;
}

footer ul li {
    margin-top: 1rem;
}

footer ul li a:hover {
    color: var(--color-white);
    text-decoration: underline;
}

.footer__4 p {
    margin-bottom: 1.6rem;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.4rem;
}

.copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem;
    color: var(--color-white);
    border-top: 1px solid var(--color-light);
}

/*========================= CONTACT =======================*/

.header__tittle-1 {
    position: absolute;
    top: 300px;
    left: 115px;
    color: #f4f4f4;
    z-index: 2;

}

.header__img {
    background-image: url(./bg-1.png);
    position: fixed;
    top: 200px;
    right: 100px;
    z-index: -4;
}

.contact-left {
    flex-basis: 35%;
}

.contact-left {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 40px;
    color: var(--color-primary);
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    color: var(--color-primary);
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: aqua;
    transform: translateY(-5px);
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: var(--color-primary);
    padding: 15px;
    margin: 15px 0;
    color: var(--color-white);
    font-size: 18px;
    border-radius: 6px;
}

.row {
    margin-top: 6rem;
    padding-top: 50px;
    display: flex;
}

.btn10 {
    display: inline-block;
    padding: 1rem 2.3rem;
    background: var(--color-black);
    color: var(--color-white);
    font-weight: 500;
    border-radius: 0.4rem;
}

.form__name input {
    color: #fff;
}

/*========================= MEDIA QUERIES (TABLETS) ===================*/

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-tablet);
    }
    h1 {
        font-size: 4.2rem;
    }
    h2 {
        font-size: 2rem;
    }
    h3 {
        font-size: 1.9rem;
    }
    .lead {
        width: 100%;
        margin-bottom: 3rem;
    }
    section {
        padding-bottom: var(--bottom-section-padding-mobile);
    }

    /* ===================== NAVBAR ================= */

    nav {
        background: var(--color-primary);
    }
    .nav__container {
        position: relative;
        width: 100vw;
    }
    .nav__logo {
        margin-left: 2rem;
        position: relative;
    }
    .nav__items {
        position: fixed;
        top: 6rem;
        right: 0;
        background: var(--color-white);
        height: max-content;
        width: 18rem;
        box-shadow: -2rem 2rem 3rem rgba(0, 0, 0, 0.2);
        flex-direction: column;
        gap: 0;
        z-index: 3;
        display: none;
    }
    .nav__items li {
        width: 100%;
        height: 6rem;
    }
    .nav__items li a {
        color: var(--color-black);
        width: 100%;
        height: 100%;
        display: block;
        padding-left: 3rem;
        display: flex;
        align-items: center;
        transition: all 500ms ease;
    }
    .nav__items li a:hover {
        background: var(--color-primary);
        color: var(--color-white);
    }
    .nav__signin-signup {
        display: none;
    }
    .nav__logo {
        position: relative;
        left: 0;
        transform: translate(0);
    }
    nav button {
        display: inline-block;
        margin-right: 1.4rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close-btn {
        display: none;
    }
    nav button i {
        font-size: 2.4rem;
    }

     /*================ HEADER =============*/

     header {
        padding: var(--bottom-section-padding-mobile);
        background: var(--color-primary);
    }
    .header__tittle {
        margin-bottom: 1.5rem;
    }
    .header__tittle {
        padding-top: 2rem;
    }
    .cta {
        margin-top: 3rem;
    }
    .header__socials {
        top: 24%;
        gap: 1rem;
        font-size: 1rem;
    }
    .header__socials {
        display: none;
    }


      /*=========== ABOUT ============*/

      #about {
        margin-top: 7rem;
    }

    .about__article {
        margin: 0 auto;
    }

     /*================= TESTIMONIALS ============*/

     .testimonials__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    /*================= SUBSCRIBE ============*/

    .subscribe__container {
        flex-direction: column;
        height: auto;
        gap: 5rem;
        padding: 3rem;
        font-size: 1.2rem;
    }

    .subscribe__container p {
        width: 94%;
    }

    .footer__container {
        grid-template-columns: 1fr 1fr;
    }
    #menu-btn {
        padding-right: 20px;
    }
    #close-btn {
        padding-right: 20px;
    }
}

/*================== MEDIA QUERIES (PHONES) ==================*/

@media screen and (max-width: 600px) {
    html {
        font-size: 14px;
    }
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 1.8rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    .lead {
        width: var (--container-width-phone);
    }
    

       /* ==================== navbar ================== */

    .nav__logo {
        margin-left: 1rem;
        padding: 0;
    }
    .nav__items li a {
        justify-content: center;
        padding: 0;
    }
    nav button {
        margin-right: 0.7rem;
    }

    /* ================= HEADER ================= */

    .header__tittle {
        padding-top: 2rem;
    }
    .header__tittle-2 {
        padding-top: 2rem;
        font-size: 3rem;
        color: var(--color-white);
    }
    .cta {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .header__socials {
        display: none;
    }

    /* ================= ABOUT ================ */

    .about__article {
        grid-template-columns: 1fr;
        margin-top: 5rem;
        text-align: center;
        gap: 0;
    }

    .about__article:nth-child(2) .about__image {
        grid-row: 1;
    }

    /* ================= CONTACT ================= */

    
    .contact-left p {
    margin-top: 40px;
    color: var(--color-primary);
    padding-left: 20px;
    }
    .contact-right form {
        width: 100%;
    }
    
    form input, form textarea {
        width: 100%;
        border: 0;
        outline: none;
        background: var(--color-primary);
        padding: 15px;
        margin: 15px 0;
        color: var(--color-white);
        font-size: 18px;
        border-radius: 6px;
    }
    .row {
        gap: 3rem;
    }

    /* ================= TESTIMONIALS ================ */

    .testimonial {
        padding: 1.4rem;
    }

    /* ================= FOOTER ================ */

    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer__1 {
        width: var(--container-width-phone);
    }
    .footer__1 p {
        width: var(--container-width-phone);
        margin: 0 auto 3rem;
    }
    .footer__subscribe {
        display: none;
    }
    .footer__socials {
        justify-content: center;
    }
}    

/*======================= MEDIA QUERIES END HERE ===================*/



/*======================== ANIMATION ===============================*/

/* utility classes */

.animate {
    animation-duration: 1s;
    animation-fill-mode: both;
}
.animate--infinite {
    animation-iteration-count: infinite;
}
.animate--delay-1s {
    animation-delay: 1s;
}
.animate--fast {
    animation-duration: 0.6s;
}
.animate--slow {
    animation-duration: 3s;
}

/* Animations */

@keyframes slideInLeft {
    from{
        transform: translateX(-300px);
    }

    to{
        transform: translateX(0);
    }
}

.header__tittle {
    animation-name: slideInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-delay: 0s;
    animation-iteration-count: 2;
    animation-direction: normal;
    animation-fill-mode: none;
}

.header__tittle-2 {
    animation-name: slideInLeft;
    animation-duration:3s;
    animation-timing-function: ease-in;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: none;
}